@import ../../bourbon/bourbon

$default-font: "OpenSansRegular", sans-serif

$accent: #dc6548
$blue: #507299
$color: #222
$white: #fafafa
$green: #55aa55

@mixin mt($time)
  transition: all $time ease
